# ftdabp

./: .gitignore  ftdabp.sln
Novel.Application/: Novel.Application.csproj  NovelApplicationModule.cs
Novel.Application.Contracts/: Novel.Application.Contracts.csproj  NovelApplicationContractsModule.cs
Novel.Application.Contracts/Author/Dtos/: AuthorCreateDto.cs  AuthorDto.cs
Novel.Application.Contracts/Author/Interfaces/: IAuthorAppService.cs
Novel.Application.Contracts/Book/Dtos/: BookCreateDto.cs  BookDto.cs  BookGetListDto.cs  ChapterCreateDto.cs  ChapterDto.cs  ChapterTextCreateDto.cs  ChapterTextDto.cs  VolumeCreateDto.cs  VolumeDto.cs
Novel.Application.Contracts/Book/Interfaces/: IBookAppService.cs
Novel.Application.Contracts/Category/Dtos/: CategoryCreateDto.cs
Novel.Application.Contracts/Dtos/Author/: AuthorCreateDto.cs  AuthorDto.cs
Novel.Application.Contracts/Dtos/Book/: BookCreateDto.cs  BookDto.cs  BookGetListDto.cs  ChapterDto.cs  ChapterTextCreateDto.cs  ChapterTextDto.cs  VolumeDto.cs
Novel.Application.Contracts/Dtos/Category/: CategoryDto.cs
Novel.Application.Contracts/Interfaces/: IAuthorAppService.cs
Novel.Application.Test/: Novel.Application.Test.csproj  NovelApplicationTestBase.cs  NovelApplicationTestModule.cs
Novel.Application.Test/UnitTests/: AuthorAppServiceTest.cs  BookAppServiceTest.cs
Novel.Application/Author/Profiles/: AuthorProfile.cs
Novel.Application/Author/Services/: AuthorAppService.cs
Novel.Application/Book/Profiles/: BookProfile.cs
Novel.Application/Book/Services/: BookAppService.cs
Novel.Application/Profiles/: AuthorProfile.cs
Novel.Application/Services/: AuthorAppService.cs
Novel.Domain/: Novel.Domain.csproj  NovelDataSeedContributor.cs  NovelDomainModule.cs
Novel.Domain/Author/Entities/: Author.cs
Novel.Domain/Author/Repository/: IAuthorRepository.cs
Novel.Domain/Book/Entities/: Book.cs  Chapter.cs  ChapterText.cs  Volume.cs
Novel.Domain/Book/Repository/: IBookRepository.cs
Novel.Domain/Category/Entities/: Category.cs
Novel.Domain/Category/Repository/: ICategoryRepository.cs
Novel.EntityFrameworkCore/: Novel.EntityFrameworkCore.csproj  NovelDbContext.cs  NovelEntityFrameworkModule.cs
Novel.EntityFrameworkCore.DbMigrations/: Novel.EntityFrameworkCore.DbMigrations.csproj  NovelEntityFrameworkCoreDbMigrationsModule.cs  NovelEntityFrameworkCoreDbSchemaMigrator.cs  NovelMigrationsDbContextFactory.cs  NovelMigurationDbContext.cs  README.txt  appsettings.json
Novel.EntityFrameworkCore.DbMigrations/Migrations/: 20230127071905_InitialCreate.Designer.cs  20230127071905_InitialCreate.cs  NovelMigurationDbContextModelSnapshot.cs
Novel.EntityFrameworkCore.Test/: Novel.EntityFrameworkCore.Test.csproj  NovelEntityFrameworkCoreTestBase.cs  NovelEntityFrameworkCoreTestModule.cs
Novel.EntityFrameworkCore.Test/UnitTests/: AuthorRepositoryTest.cs  BookRepositoryTest.cs
Novel.EntityFrameworkCore/Extensions/: BookRepositoryExtension.cs
Novel.EntityFrameworkCore/Mappings/: AuthorMap.cs  CategoryMap.cs  ChapterMap.cs
Novel.EntityFrameworkCore/Repositories/: AuthorRepository.cs  BookRepository.cs
Novel.TestBase/: Novel.TestBase.csproj  NovelDataSeedContributor.cs  NovelTestBase.cs  NovelTestBaseModule.cs
Novel.WebApplication.Host/: Novel.WebApplication.Host.csproj  NovelWebApplicationHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Novel.WebApplication.Host/Controllers/: HomeController.cs
Novel.WebApplication.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Novel.WebApplication.Host/Pages/Shared/: _Layout.cshtml
Novel.WebApplication.Host/Properties/: launchSettings.json
demo/: FtdAppModule.cs  Program.cs  Startup.cs  demo.csproj
demo/Controller/: HomeController.cs
demo/Properties/: launchSettings.json
demo/Service/: FuckWorldService.cs
