<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.1" />
      <PackageReference Include="Volo.Abp.Autofac" Version="7.0.1" />
      <PackageReference Include="Volo.Abp.Core" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Novel.Application\Novel.Application.csproj" />
    </ItemGroup>

</Project>
