<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migurations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Novel.Domain\Novel.Domain.csproj" />
      <ProjectReference Include="..\Novel.EntityFrameworkCore\Novel.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
