<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Novel.Application.Contracts\Novel.Application.Contracts.csproj" />
      <ProjectReference Include="..\Novel.Application\Novel.Application.csproj" />
      <ProjectReference Include="..\Novel.TestBase\Novel.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests" />
    </ItemGroup>

</Project>
